server {
    listen 80;
    server_name  i10a404.p.ssafy.io;

    location / {
        return 301 https://$host:8443;
    }
}

server {
    server_name  i10a404.p.ssafy.io;
    listen 8443 ssl default_server;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate         /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    # Proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;


    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
