upstream backend {
    server 172.17.0.1:8080;
}


server {
    listen 80;
    server_name  i10a404.p.ssafy.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name  i10a404.p.ssafy.io;
    listen 443 ssl default_server;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate         /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;
    # Proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;

    # Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    location / {
        try_files $uri $uri/ /index.html;
    }
    location /dagak {
        proxy_pass http://backend;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
