# DB    root = ENC(A5d+izBZtnHVlzePKdwJcw==),  ssafy=ENC(Zlli2bBT2xdmRHW0DRgxFA==)
spring.dagak.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dagak.datasource.url=jdbc:mysql://localhost:3306/dagak
spring.dagak.datasource.username=root
spring.dagak.datasource.password=ssafy

mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml